NEXT_PUBLIC_INFURA_DEDICATED_IPFS_GATEWAY="https://<YOUR_SUBDOMAIN>.infura-ipfs.io/ipfs/"
NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_INFURA_API_SECRET=""
NEXT_PUBLIC_LENDIFYPROTOCOL_CONTRACT_ADDRESS=""